<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FuenteSodaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Boleta">
    <Key>
      <PropertyRef Name="NumeroBoleta" />
    </Key>
    <Property Name="NumeroBoleta" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="IdCliente" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdVendedor" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Boleta_Cliente" FromRole="Boleta" ToRole="Cliente" />
    <NavigationProperty Name="Vendedor" Relationship="Self.FK_Boleta_Vendedor" FromRole="Boleta" ToRole="Vendedor" />
    <NavigationProperty Name="DetalleBoleta" Relationship="Self.FK_DetalleBoleta_Boleta" FromRole="Boleta" ToRole="DetalleBoleta" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rut" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Boleta" Relationship="Self.FK_Boleta_Cliente" FromRole="Cliente" ToRole="Boleta" />
  </EntityType>
  <EntityType Name="DetalleBoleta">
    <Key>
      <PropertyRef Name="IdDetalle" />
    </Key>
    <Property Name="IdDetalle" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroBoleta" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdProducto" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Boleta" Relationship="Self.FK_DetalleBoleta_Boleta" FromRole="DetalleBoleta" ToRole="Boleta" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_DetalleBoleta_Producto" FromRole="DetalleBoleta" ToRole="Producto" />
  </EntityType>
  <EntityType Name="LoginVendedor">
    <Key>
      <PropertyRef Name="Usuario" />
    </Key>
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vendedor" Relationship="Self.FK_Vendedor_LoginVendedor" FromRole="LoginVendedor" ToRole="Vendedor" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DetalleBoleta" Relationship="Self.FK_DetalleBoleta_Producto" FromRole="Producto" ToRole="DetalleBoleta" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="IdVendedor" />
    </Key>
    <Property Name="IdVendedor" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rut" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Boleta" Relationship="Self.FK_Boleta_Vendedor" FromRole="Vendedor" ToRole="Boleta" />
    <NavigationProperty Name="LoginVendedor" Relationship="Self.FK_Vendedor_LoginVendedor" FromRole="Vendedor" ToRole="LoginVendedor" />
  </EntityType>
  <Association Name="FK_Boleta_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Boleta" Type="Self.Boleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Boleta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Boleta_Vendedor">
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="0..1" />
    <End Role="Boleta" Type="Self.Boleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="IdVendedor" />
      </Principal>
      <Dependent Role="Boleta">
        <PropertyRef Name="IdVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleBoleta_Boleta">
    <End Role="Boleta" Type="Self.Boleta" Multiplicity="0..1" />
    <End Role="DetalleBoleta" Type="Self.DetalleBoleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boleta">
        <PropertyRef Name="NumeroBoleta" />
      </Principal>
      <Dependent Role="DetalleBoleta">
        <PropertyRef Name="NumeroBoleta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleBoleta_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="DetalleBoleta" Type="Self.DetalleBoleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetalleBoleta">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendedor_LoginVendedor">
    <End Role="LoginVendedor" Type="Self.LoginVendedor" Multiplicity="0..1" />
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginVendedor">
        <PropertyRef Name="Usuario" />
      </Principal>
      <Dependent Role="Vendedor">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FuenteSodaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Boleta" EntityType="Self.Boleta" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="DetalleBoleta" EntityType="Self.DetalleBoleta" />
    <EntitySet Name="LoginVendedor" EntityType="Self.LoginVendedor" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Vendedor" EntityType="Self.Vendedor" />
    <AssociationSet Name="FK_Boleta_Cliente" Association="Self.FK_Boleta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Boleta" EntitySet="Boleta" />
    </AssociationSet>
    <AssociationSet Name="FK_Boleta_Vendedor" Association="Self.FK_Boleta_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Boleta" EntitySet="Boleta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleBoleta_Boleta" Association="Self.FK_DetalleBoleta_Boleta">
      <End Role="Boleta" EntitySet="Boleta" />
      <End Role="DetalleBoleta" EntitySet="DetalleBoleta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleBoleta_Producto" Association="Self.FK_DetalleBoleta_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleBoleta" EntitySet="DetalleBoleta" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendedor_LoginVendedor" Association="Self.FK_Vendedor_LoginVendedor">
      <End Role="LoginVendedor" EntitySet="LoginVendedor" />
      <End Role="Vendedor" EntitySet="Vendedor" />
    </AssociationSet>
  </EntityContainer>
</Schema>