<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3447dab2a44d41ffafd53c34b1473d31" Name="Diagram1">
        <EntityTypeShape EntityType="FuenteSodaModel.Boleta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FuenteSodaModel.Cliente" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FuenteSodaModel.DetalleBoleta" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FuenteSodaModel.LoginVendedor" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FuenteSodaModel.Producto" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FuenteSodaModel.Vendedor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FuenteSodaModel.FK_Boleta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="FuenteSodaModel.FK_Boleta_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="FuenteSodaModel.FK_DetalleBoleta_Boleta" ManuallyRouted="false" />
        <AssociationConnector Association="FuenteSodaModel.FK_DetalleBoleta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="FuenteSodaModel.FK_Vendedor_LoginVendedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>