<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3dd790da-ca5a-4d05-a3e0-d2ce12ddbb79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65277/ServicioBoleta.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioBoleta.xsd" MetadataType="Schema" ID="f508b94e-4c5a-40f3-9c6c-9effdb348dbf" SourceId="1" SourceUrl="http://localhost:65277/ServicioBoleta.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioBoleta.disco" MetadataType="Disco" ID="e99d7271-6eee-4f08-8806-08e3af277a27" SourceId="1" SourceUrl="http://localhost:65277/ServicioBoleta.svc?disco" />
    <MetadataFile FileName="ServicioBoleta.wsdl" MetadataType="Wsdl" ID="477b2726-c1e3-42e2-bf1e-c802b1a876b8" SourceId="1" SourceUrl="http://localhost:65277/ServicioBoleta.svc?wsdl" />
    <MetadataFile FileName="ServicioBoleta1.xsd" MetadataType="Schema" ID="2d9ed82f-c360-4178-9344-a18c5f23c0b0" SourceId="1" SourceUrl="http://localhost:65277/ServicioBoleta.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioBoleta2.xsd" MetadataType="Schema" ID="33bab18d-09f4-4e9f-8f15-5e949e2f5672" SourceId="1" SourceUrl="http://localhost:65277/ServicioBoleta.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>